--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\usart2.o"
".\objects\dac.o"
".\objects\stm32f4xx_ll_adc.o"
".\objects\stm32f4xx_ll_dac.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\stm32f4xx_ll_pwr.o"
".\objects\stm32f4xx_ll_rcc.o"
".\objects\stm32f4xx_ll_tim.o"
".\objects\stm32f4xx_ll_usart.o"
".\objects\stm32f4xx_ll_utils.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Versuch2_DAC_USART.map" -o .\Objects\Versuch2_DAC_USART.axf